<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MovieNight</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!--iconlar için eklediğimiz link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!--bootstrap css için eklediğimiz link-->
  <link rel="stylesheet" href="./style/style.css" />



<body>

  <div class="hero-image">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="nav-link" href="#">
          <h1 class="text-light">MovieNight</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-target="#navmenu" data-bs-toggle="collapse">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link text-light" href="#homepage">Home Page</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#top">IMDb Top 10 Movies</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#category">Categories</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#random">Random Movie</a></li>
          </ul>
        </div>
      </div>


    </nav id="homepage">
    <div class="hero-text">
      <h1 class="text-capitalize">home of good movies</h1>
      <p>Only 12.99tl per month</p>
      <button class="btn btn-warning btn-lg">FIND OUT MORE</button>
    </div>
  </div>

  <section id="top">
    <div class="bg-warning">

      <h1 class="text-center p-3">IMDb Top 10 Movies of 2022</h1>
      <div class="container bg-dark">
        <ul class="list-group ">
          <li class="list-group-item bg-danger" style="width:22rem ;">
            <h1 class="text-capitalize"> <strong>1.</strong> dune <i class="bi bi-star p-4">8.2</i> </h1>
          </li>
          <li class="list-group-item bg-danger" style="width:36rem ;">
            <h1 class="text-capitalize"> <strong>2.</strong> the suicide squad <i class="bi bi-star p-4">7.6</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:24rem ;">
            <h1 class="text-capitalize"> <strong>3.</strong> eternals <i class="bi bi-star p-4">7.1</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:32rem ;">
            <h1 class="text-capitalize"> <strong>4.</strong> mortal kombat <i class="bi bi-star p-4">6.7</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:31rem ;">
            <h1 class="text-capitalize"> <strong>5.</strong> justice league <i class="bi bi-star p-4">6.1</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:35rem ;">
            <h1 class="text-capitalize"> <strong>6.</strong> godzilla vs. kong <i class="bi bi-star p-4">5.9</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:30rem ;">
            <h1 class="text-capitalize"> <strong>7.</strong> black widow <i class="bi bi-star p-4">5.6</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:36rem ;">
            <h1 class="text-capitalize"> <strong>8.</strong> army of the dead <i class="bi bi-star p-4">5.2</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:31rem ;">
            <h1 class="text-capitalize"> <strong>9.</strong> shutter island <i class="bi bi-star p-4">4.9</i></h1>
          </li>
          <li class="list-group-item bg-danger" style="width:31rem ;">
            <h1 class="text-capitalize"> <strong>10.</strong> forest gump <i class="bi bi-star p-4">4.7</i></h1>
          </li>
        </ul>

      </div>

    </div>


  </section>
  <section id="category">
    <div class="row">
      <div class="col-4">
        <div class="box-1 box-b">
          <div class="box">
            <h1>SCIENCE FICTION</h1>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="box-2 box-b">
          <div class="box">
            <h1>HORROR</h1>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="box-3 box-b">
          <div class="box">
            <h1>COMEDY</h1>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="box-4 box-b">
          <div class="box">
            <h1>ACTION</h1>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="box-5 box-b">
          <div class="box">
            <h1>ROMANCE</h1>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="box-6 box-b">
          <div class="box">
            <h1>WESTERN</h1>
          </div>
        </div>
      </div>



      <section id="random">


        <div class="container ">
          <div>
            <p class="lead text-center p-2 m-3 bg-warning">A random movie in the category that you selected will be sent
              to
              your e-mail.</p>
          </div>
          <form class=" text-center">

            <div class="mb-3 mx-auto" style="width: 70%;">

              <input type="email" class="form-control" placeholder="name@example.com">
            </div>
            <div class="mb-3 mx-auto" style="width: 70%;">


              <textarea class="form-control" rows="5" placeholder="Your message"></textarea>
            </div>
            <div class="mb-3 ">
              <select name="category" style="width: 70%;">
                <option>Comedy</option>
                <option>Horror</option>
                <option>Romance</option>
                <option>Science-fiction</option>
                <option>Action</option>
                <option>Western</option>
              </select>
            </div>
            <div><button class="btn btn-lg btn-primary mb-5">Submit</button></div>



          </form>

        </div>

      </section>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
      <!--bootstrap Js için eklediğimiz link-->





</body>



</html>